spring.datasource.url=jdbc:h2:file:./data/mydb\
#;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

myBlog.pagingOptions=10,20,50
myBlog.bodyPreviewNumberOfLines=3