<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org"> <!-- Добавляем неймспейс для thymeleaf-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myBlog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            text-align: center;
        }
        .form-container {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"], input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .btn-add {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<h1>myBlog - post</h1>

<form  th:action="@{/posts}" method="GET">
    <button type="submit">Close</button>
</form>

<form th:if="${post.id == null}" th:action="@{/posts}" method="POST">
    <button type="submit">Save</button>

    <label for="title">title:</label>
    <textarea th:text="${post.title}" id="title" name="title" rows="1" cols="100" placeholder="text..." required="true"></textarea>

    <label for="body">body:</label>
    <textarea th:text="${post.body}" id="body" name="body" rows="4" cols="100" placeholder="text..." required="true"></textarea>

</form>

<form th:if="${post.id != null}" th:action="@{/posts}" method="POST">
    <input type="hidden" name="_method" value="update">
    <button type="submit">Update</button>

    <label for="id">id:</label>
    <textarea th:text="${post.id}" id="id" name="id" rows="1" cols="10" readonly="true"></textarea>

    <label for="title">title:</label>
    <textarea th:text="${post.title}" id="title" name="title" rows="1" cols="100" placeholder="text..." required="true"></textarea>

    <label for="body">body:</label>
    <textarea th:text="${post.body}" id="body" name="body" rows="4" cols="100" placeholder="text..." required="true"></textarea>

</form>

<form th:if="${post.id != null}" th:action="@{/posts/{id}(id=${post.id})}" method="POST" style="display:inline;">
    <input type="hidden" name="_method" value="delete">
    <button type="submit">Delete</button>
</form>

</body>
</html>
